<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Documente js</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img{
                width: 100%;
            }
            ul li{
                text-align: center;
                display: flex;
                flex-direction: column;
                list-style-type: none ;
                width: 400px;
                height:auto;
                overflow: hidden;
            }
            ul li img{
                object-fit: cover;
                height: 400px;
                object-position: center;
            }
            ul li a{
                border: 1px solid crimson;
                text-decoration: none;
                color: crimson;
                font-size: 2em;
                background-color: bisque;
                height: 60px;
                padding: 10px;
                width: 100%;
                
            }
        </style>
        <!-- 2 llibreria enlazada-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="js/interaction.js"></script>
    </head>
    <body>
        <ul>
            <li><a hrer="#">Primer</a>
                <img src="img/0be48b26e4e55e2fc43abd862b6a1e65.gif">
            </li>
            <li><a hrer="#">Segon</a>
                <img src="img/5175fb007f49f1b4383e11425f9e2375.gif">
            </li>
            <li><a hrer="#">Tercer</a>
                <img src="img/bailando-entre-pasteles.gif">
            </li>
        </ul>
    </body>
</html>